.assetManagement1Icon {
  height: 43.5px;
  width: 43.5px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.a {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 35px;
}
.assetManagement1Parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.claimedInvestment {
  position: relative;
  font-weight: 600;
}
.frameChild {
  height: 14.8px;
  width: 30.3px;
  position: relative;
}
.claimedInvestmentParent,
.valuePropositionGrid {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-2xs-9);
  color: var(--color-black);
}
.valuePropositionGrid {
  flex: 1;
  border-radius: var(--br-smi-4);
  background-color: var(--color-white);
  border: 0.8px solid var(--color-gray-1000);
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-2xs) var(--padding-mid)
    var(--padding-xs);
  gap: var(--gap-smi-4);
  text-align: right;
  font-size: var(--font-size-lg-6);
  color: var(--color-royalblue);
  font-family: var(--font-work-sans);
}
